# skeleton-android

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/net/marcoromano/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/marcoromano/skeleton/app/: Application.kt  MainActivity.kt
app/src/main/kotlin/net/marcoromano/skeleton/app/ui/: AppNavHost.kt  AppUi.kt  SkeletonNavHost.kt  SkeletonUi.kt
app/src/main/kotlin/net/marcoromano/skeleton/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/net/marcoromano/skeleton/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/build-conventions/: build.gradle.kts
build-logic/build-conventions/src/main/kotlin/: conventions.android.gradle.kts  conventions.jvm.gradle.kts
build-logic/settings-conventions/src/main/kotlin/: conventions.settings.gradle.kts
feature/: build.gradle.kts
feature/src/androidTest/kotlin/net/marcoromano/skeleton/feature/: FeatureScreenIntegrationTest.kt  FeatureScreenUnitTest.kt
feature/src/main/kotlin/net/marcoromano/skeleton/feature/: FeatureNavigation.kt  FeatureScreen.kt  FeatureState.kt  FeatureViewModel.kt
feature/src/main/res/values/: public.xml  strings.xml
feature/src/test/kotlin/net/marcoromano/skeleton/feature/: FeatureViewModelTest.kt
gradle/: libs.versions.toml
